PAYLOAD_SECRET="HRBRRIWOEJDMKEWFNALRW"
MONGODB_URL=mongodb+srv://asd:asd@cluster0.jqyn3gd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_NGqo7z9E_DKWLNsCm6a9R9Cp5qwdHoVGW
STRIPE_SECRET_KEY=sk_test_51PXiaFBL4cznRmOeSmtzTwZ2t3oRdreimQwr9F5gUOJ2sIZtuyftgI9PANQe6C3Ul26PUqJCGQ9gO8oKp60RLMv800fFwW4neQ
EMAIL_API_KEY=5efafd507a85d3c8afc9014969c63898
EMAIL_API_SECRET_KEY=e02f67dd36cb9932983b2dfd8baf4586